<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
  
  <!-- ---------swiper css--------------------- -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  

  <link href="/dist/output.css" rel="stylesheet" />
  <title>CHAI HUB </title>
</head>

<body class="bg-navySecColor">
  <header class="bg-primaryColor fixed top-0 left-0 w-full z-50">
    <nav class="container relative h-14 flex justify-center items-center">
      <div class="font-Oswald right-10">
        <a href="#" class="text-2xl uppercase">
          CHAAI<span class="text-processCyanRedColor font-bold font-DMSans">HUB</span>
        </a>
      </div>

      <div class="hidden text-black absolute top-0 left-0 w-full py-14  border-b
       border-secondaryColor md:block md:static
       md:py-0 md:border-none md:w-auto md:ml-auto" id="nav_menu">
        <ul class="flex flex-col text-center font-Oswald gap-6 md:flex-row">
          <li>
            <a href="#home"
              class="nav__link hover:text-[#f69000] font-bold cursor-pointer ease-in duration-200">Home</a>
          </li>
          <li>
            <a href="#about"
              class="nav__link hover:text-[#f69000] font-bold cursor-pointer ease-in duration-200">About</a>
          </li>
          <li>
            <a href="#menu"
              class="nav__link hover:text-[#f69000] font-bold cursor-pointer ease-in duration-200">Menu</a>
          </li>
          <li>
            <a href="#pages"
              class="nav__link hover:text-[#f69000] font-bold cursor-pointer ease-in duration-200">Pages</a>
          </li>
          <li>
            <a href="#contact"
              class="nav__link hover:text-[#f69000] hover:underline font-bold cursor-pointer ease-in duration-200">Contact</a>
          </li>
        </ul>
        <div class="absolute top-[11.2px] right-4 text-2xl cursor-pointer md:hidden" id="nav_close">
          <i class="fa-solid fa-xmark text-2xl"></i>
        </div>
      </div>

      <div class="flex items-center gap-5">
        <i class="fa-regular fa-moon cursor-pointer ml-4 text-3xl" id="theme-toggle"></i>
        <div id="hamburger" class="md:hidden">
          <i class="fa-solid fa-bars cursor-pointer text-3xl"></i>
        </div>
      </div>
    </nav>
  </header>
  <!-- ____________________HOME_____________________ -->

  <section id="home">
    <div class="container  w-full flex flex-col text-left gap-10 md:flex-row">
      <div class="py-16 font-Oswald md:basis-1/2 md:text-start lg:basis-3/5">
        <h4 class="text-processCyanRedColor"> -----Welcome To Coffee Shop</h4>
        <h1 class="text-5xl py-5 font-bold text-babyPowderWhite">The Great coffee <br> for some joy</h1>
        <p class="text-indigoDyeColor font-DMSans py-8">
          Everything we do is a matter of heart, body and soul. Our mission is to provide sustainably sourced,
          hand-picked, quality coffeeGreat coffee is our passion and we want to share it with you
        </p>

        <div>
          <a href="#" class="btn btn-primary text-babyPowderWhite font-bold">EXPLORE MORE</a>
          <a href="#" class="btn btn-primary text-babyPowderWhite font-bold">GET DELIVERY</a>

        </div>
      </div>


      <div class="mx-auto md:basis-1/2 lg:basis-2/4 ">
        <img src="https://html.ditsolution.net/drtheme/dreamhub/coffee/assets/images/slider/coffe.png" alt="coffe"
          class="w-60 md:w-full swiper-slide">


        <!-- <div class="w-80 h-80 bg-corduroyBrownColor absolute bottom-10 right-0 -z-10 blur-2xl opacity-30  rounded-full">
          <img src="https://images.pexels.com/photos/324028/pexels-photo-324028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="coffe"
           class="swiper-slide w-60 md:w-full">
        </div> -->
    </div>
  </section>


  <!-- ----------------category------------------------ -->
  <section id="Menu">
    <div class="container  flex flex-col gap-5 md:flex-row">
      <!-- ---------card1----------- -->
      <div class=" flex py-3  rounded-lg overflow-hidden md:flex-1">
        <div class="basis-1/3 relative">
          <img src="https://cdn.pixabay.com/photo/2024/01/19/13/41/cappuccino-8519098_1280.png" alt="cappuccino"
            class="absolute w-28 -bottom-3 left-0">
        </div>
        <div>
          <div class="mb-2">
            <h4 class="text-xl font-Oswald text-pompPowerColor font-bold lg:text-6xl">
              COFFEE</h4>
            <p>
            </p>
          </div>
          <a href="#" class="text-orange-600 cursor-pointer">ORDER NOW</a>
        </div>
        <div>
        </div>
      </div>

      <!-- ---------card2----------- -->
      <div class=" flex bg-secondaryColor py-3 rounded-lg overflow-hidden md:flex-1">
        <div class="basis-1/3 relative">
          <img src="https://t.ly/ZSsmI" alt="cappuccino" class="absolute w-28 -bottom-3 left-0">
        </div>
        <div>
          <div class="mb-2">
            <h4 class="text-xl font-Oswald text-white font-bold lg:text-6xl">
              SNACKS</h4>
            <p>
            </p>
          </div>
          <a href="#" class="text-pompPowerColor cursor-pointer">ORDER NOW</a>
        </div>
        <div>
        </div>
      </div>

      <!-- ---------card3----------- -->
      <div class=" flex py-4 bg-corduroyBrownColor rounded-lg overflow-hidden md:flex-1">
        <div class="basis-1/3 relative">
          <img
            src="https://img.freepik.com/free-photo/orange-juice-cocktail-with-colorful-accesorizes_114579-2373.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid"
            alt="cappuccino" class="absolute w-28 -bottom-3 left-0">
        </div>
        <div>
          <div class="mb-2">
            <h4 class="text-xl font-Oswald text-secondaryColor font-bold lg:text-6xl">
              BEVERAGE</h4>
            <p>
            </p>
          </div>
          <a href="#" class="text-red-500 cursor-pointer">ORDER NOW</a>
        </div>
        <div>
        </div>
      </div>

    </div>
  </section>
  <!-- ------------promo1----------------------------------------- -->
  <section id="promo">
    <div class="container flex flex-col  gap-5 lg:gap-10 lg:flex-row">
      <!-- --------------card1--------------- -->
      <div class="bg-primaryColorLight flex flex-col p-5 rounded-lg">
        <img src="https://github.com/lightcodecamp/responsive-burger-website/blob/main/img/promo-1.png?raw=true"
          alt="promo-img" class="w-40 mx-auto hover:animate-movingY md:mx-5" />

        <div class="space-y-2 pt-5 md:pt-0">
          <p class="text-sm text-secondaryColor"> About Us</p>
          <h3 class="text-xl">GET A 10% DISCOUNT ON PAYDAY WEEK</h3>
          <a href="#">BUY NOW</a>
        </div>
      </div>

      <!-- --------------card2--------------- -->
      <div class="bg-primaryColorLight flex flex-col p-5 rounded-lg">
        <img src="https://github.com/lightcodecamp/responsive-burger-website/blob/main/img/promo-2.png?raw=true"
          alt="promo-img" class="w-40 mx-auto hover:animate-movingY md:mx-5">

        <div class="space-y-2 pt-5 md:pt-0">
          <p class="text-sm text-secondaryColor"> About Us</p>
          <h3 class="text-xl">GET A 10% DISCOUNT ON PAYDAY WEEK</h3>
          <a href="#">BUY NOW</a>
        </div>

      </div>
    </div>
  </section>

  <!-- ----------------------------About Us------------------------ -->

  <section id="about">
    <div class="container flex flex-col gap-10 md:flex-row">
      <div class="flex-1">
        <img src="https://img.freepik.com/premium-photo/delicious-burger-coffee-served-wooden-table-cozy-cafe-morning_1090747-688.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
        alt="" class="rounded-lg">
      </div>
      <div class="flex-1">
        <h2 class="text-3xl font-Oswald font-bold uppercase lg:text-6xl">
          FIND FOOD AND DRINKS, ALL IN ONE
          YOUR BEST TASTE </h2>
        <div class="separator"></div>
        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque facilis, aliquid eveniet inventore
          recusandae ab quam. Numquam laudantium consequuntur, cumque fuga sequi laborum explicabo, qui, obcaecati sit
          corrupti nulla blanditiis?</p>

        <ul class="grid grid-cols-2 py-5 space-y-1">
          <li class="text-xs text-paragraphColor">
            <i class="fa-solid fa-check text-secondaryColor"></i>
            Best Price
          </li>
          <li class="text-xs text-paragraphColor"> 
            <i class="fa-solid fa-check text-secondaryColor"></i>
            Fresh Ingredients
          </li>
          <li class="text-xs text-paragraphColor">
            <i class="fa-solid fa-check text-secondaryColor"></i>
            Best Service
          </li>
          <li class="text-xs text-paragraphColor">
            <i class="fa-solid fa-check text-secondaryColor"></i>
            Health Protocol
          </li>
        </ul>
        <a href="#" class="btn btn-primary text-babyPowderWhite font-bold">About Us</a>
      </div>
    </div>
  </section>

  <!-- --------------------------Menu Section-------------------- -->

  <section id="menu">
    <div class="container">
      <div class="max-w-md mx-auto text-center">
        <h2 class="text-3xl font-Oswald font-bold uppercase lg:text-6xl">
          OUR BEST MENU</h2>
        <div class="w-28 h-[2px] bg-secondaryColor my-5 mx-auto"></div>
        <p class="text-paragraphColor text-xs leading-5">
          Lorem ipsum, dolor sit amet 
          consectetur adipisicing elit. Recusandae libero sunt provident, 
          facilis quisquam ex ea laboriosam pariatur! 
          Numquam eligendi doloremque vel sunt, 
          explicabo similique vero architecto tenetur 
          quaerat commodi.
        </p>

        <div class="tabs_wrap">
          <ul class="flex flex-wrap justify-center gap-3 py-10">
            <li data-tabs ="all"      class="btn bg-primaryColorLight active">All</li>
            <li data-tabs ="food"     class="btn bg-primaryColorLight">Food</li>
            <li data-tabs ="snacks"   class="btn bg-primaryColorLight">Snack</li>
            <li data-tabs ="beverage" class="btn bg-primaryColorLight">Beverage</li>
          </ul>
        </div>
      </div>

      <div>
        <ul class="grid grid-cols-1 gap-5 md:grid-cols-2 lg:grid-cols-4 lg:gap-12">
          
           <!-- -----FOOD-----  -->

          <li class="item_wrap food">
            <div class="h-52 grid place-items-center
              ease-linear duration-200"> 
              <img src="https://github.com/lightcodecamp/responsive-burger-website/blob/main/img/burger-3.png?raw=true" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
              <!-- <div class="w-28 h-[5px] bg-black my-3 mx-auto"></div> -->
            </div>
  
            <div class="pt-3">
              <div class="mb-0.5">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">Burger</h4>
                <p class="text-paragraphColor text-center"></p>
              </div>
              <p class="text-primaryColor font-bold text-center">260/-</p>
            </div>
          </li>

          <li class="item_wrap food"> 
             <div class="h-52 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/side-view-pizza-with-chopped-pepper-board-cookware_176474-3183.jpg?t=st=1728122131~exp=1728125731~hmac=d6b5f070a2dd94b402dba5b8174e23a163d13210510ee5ca5c13bb39f2a61f9f&w=740" 
              alt="Double Espresso" 
              class="w-40 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-3">
              <div class="mb-0.5">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                 Pizza
                </h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor font-bold text-center">160/-</p>
            </div>
          </li>

          <li class="item_wrap food">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/style-still-life-with-noodles-bowl_1150-19766.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-3">
              <div class="mb-0.5">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                  Noodles
                </h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">120/-</p>
            </div>
          </li>

          <li class="item_wrap food">
             <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/premium-photo/chicken-burger-with-onions-tomatoes-onions-black-table_257043-29882.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                 Chicken Burger
                </h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">310/-</p>
            </div>
          </li>

          <li class="item_wrap food">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/side-view-medovik-with-cream_140725-9301.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">Honey</h4>
              </div>
              <p class="text-primaryColor text-center font-bold">65/-</p>
            </div>
          </li>

          <li class="item_wrap food">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/front-view-delicious-ham-sandwiches-with-french-fries-seasonings-dark-surface_179666-34427.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">sandwiche</h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">120/- </p>
            </div>
          </li>

          <li class="item_wrap food">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/premium-photo/slice-cake-with-berries-berries-top-it_1101825-2989.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">BlackCake</h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">125/-</p>
            </div>
          </li>

          <li class="item_wrap food">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/chicken-skewers-with-slices-sweet-peppers-dill_2829-18813.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">Chicken skewers</h4>
              </div>
              <p class="text-primaryColor text-center font-bold">260/-</p>
            </div>
          </li>

        </ul>

      </div> 

      <!-- ------------------------Snacks----------------------- -->

      <div>
        <ul class="grid grid-cols-1 gap-5 md:grid-cols-2 lg:grid-cols-4 lg:gap-12">
          
        
          <!-- ------------Snacks-------------- -->

          <li class="item_wrap snacks"> 
            <div class="h-52 grid place-items-center
              ease-linear duration-200"> 
              <img src="https://img.freepik.com/premium-photo/crispy-green-chilli-pakora-mirchi-bajji-served-with-tomato-ketchup-moody-background-its-popular-tea-time-snack-from-india-especially-monsoon-selective-focus_466689-66620.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-36 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
              <!-- <div class="w-28 h-[5px] bg-black my-3 mx-auto"></div> -->
            </div>
  
            <div class="pt-5">
              <div class="mb-0.5">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">Mirchi Bajji</h4>
                <p class="text-paragraphColor text-center"></p>
              </div>
              <p class="text-primaryColor font-bold text-center">20/-</p>
            </div>
          </li>

          <li class="item_wrap snacks"> 
             <div class="h-52 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/premium-photo/samosa-triangle-shape-fried-baked-pastry-with-savoury-filling-popular-indian-tea-time-snacks-served-with-green-chutney-tomato-ketchup_466689-2541.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-36 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-0.5">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                 Samosa
                </h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor font-bold text-center">30/-</p>
            </div>
          </li>

          <li class="item_wrap snacks">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/delicious-fries-studio_23-2151846527.jpg?t=st=1728150530~exp=1728154130~hmac=a3a749b7d54d90310e2ab7fe0c3ab07a6526f7227fcf8394814a20ef61bc9b40&w=360" 
              alt="Double Espresso" 
              class="w-36 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-0.5">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                  French fries
                </h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">50/-</p>
            </div>
          </li>

          <li class="item_wrap snacks">
             <div class="h-46 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/fruit-salad-spilling-floor-was-mess-vibrant-colors-textures-generative-ai_8829-2895.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-40 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                 Fruits
                </h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">60/-</p>
            </div>
          </li>

          <li class="item_wrap snacks">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/close-up-fancy-dessert_23-2150527574.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-36 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                  Straberry Cake</h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">60/- </p>
            </div>
          </li>

          <li class="item_wrap snacks">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/close-up-delicious-chocolate-cupcake_23-2148622342.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">BlackCake</h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">75/-</p>
            </div>
    
          </li>
    
          <li class="item_wrap snacks">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/ai-generated-cake-picture_23-2150649486.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-40 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-0.5">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">Butterscotch</h4>
              </div>
              <p class="text-primaryColor text-center font-bold">65/-</p>
            </div>
          </li>
       
          <li class="item_wrap snacks">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/side-view-medovik-with-cream_140725-9301.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">Honey</h4>
              </div>
              <p class="text-primaryColor text-center font-bold">65/-</p>
            </div>
          </li>

        </ul>

      </div> 

      <div>
        <ul class="grid grid-cols-1 gap-5 md:grid-cols-2 lg:grid-cols-4 lg:gap-12">
          
        
          <!-- ------------DRINKS-------------- -->

          <li class="item_wrap beverage">
            <div class="h-42 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/premium-photo/vegetables-juices-glasses-splashes-with-fruits-different-glasses_1277038-122.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-36 hover:scale-110 mb-8 ease-linear duration-200 md:w-48 lg:w-24">
              <!-- <div class="w-28 h-[5px] bg-black my-3 mx-auto"></div> -->
            </div>
  
            <div class="pt-3">
              <div class="mb-0.5">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">MockTails</h4>
                <p class="text-paragraphColor text-center"></p>
              </div>
              <p class="text-primaryColor font-bold text-center">120/-</p>
            </div>
          </li>

          <li class="item_wrap beverage"> 
             <div class="h-52 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-vector/realistic-ftuiys-juice-splash-burst-composition-with-spray-images-ripe-tropical-fruits-blank_1284-29364.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-40 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-3">
              <div class="mb-0.5">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                 PineApple
                </h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor font-bold text-center">60/-</p>
            </div>
          </li>

          <li class="item_wrap beverage">
            <div class="h-46 grid place-items-center ease-linear duration-200"> 
              <img src="https://github.com/lightcodecamp/responsive-burger-website/blob/main/img/beverage-1.png?raw=true" 
              alt="Double Espresso" 
              class="w-36 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-3">
              <div class="mb-0.5">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                  Banana
                </h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">50/-</p>
            </div>
          </l>

          <li class="item_wrap beverage">
             <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://github.com/lightcodecamp/responsive-burger-website/blob/main/img/beverage-2.png?raw=true" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                 FruitSalad
                </h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">60/-</p>
            </div>
          </li>

          <li class="item_wrap beverage">
            <div class="h-46 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/fresh-cold-orange-juice_144627-11208.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-36 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">
                  Lemon juice</h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">30/- </p>
            </div>
          </li>

          <li class="item_wrap beverage">
            <div class="h-46 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/healthy-watermelon-shake-summer-recipe_53876-33873.jpg?ga=GA1.1.978587231.1687088738&semt=ais_hybrid" 
              alt="Double Espresso" 
              class="w-36 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">WaterMelon</h4>
                <p class="paragraph"></p>
              </div>

              <p class="text-primaryColor text-center font-bold">35/-</p>
            </div>
    
          </li>
    
          <li class="item_wrap beverage">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/premium-photo/lassi-with-flavorful-mix-photo_1036998-305996.jpg?w=740" 
              alt="Double Espresso" 
              class="w-48 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pt-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">Sweet_Lassi</h4>
              </div>
              <p class="text-primaryColor text-center font-bold">65/-</p>
            </div>
          </li>
       
          <li class="item_wrap beverage">
            <div class="h-56 grid place-items-center ease-linear duration-200"> 
              <img src="https://img.freepik.com/free-photo/banana-milk-shake-wooden-background_501050-979.jpg?t=st=1728152502~exp=1728156102~hmac=1141340cd85be3878af24bf58047c97b59cfc01c84e45696265f3f3c932e5a12&w=360" 
              alt="Double Espresso" 
              class="w-36 hover:scale-110 ease-linear duration-200 md:w-48 lg:w-24">
            </div>

            <div class="pb-5">
              <div class="mb-2">
                <h4 class="text-xl font-Oswald text-center text-black font-bold lg:text-xl">Lassi</h4>
              </div>
              <p class="text-primaryColor text-center font-bold">55/-</p>
            </div>
          </li>

        </ul>

      </div> 

    </div>
  </section>

<!-- -------------------------- Review Section -------------------- -->
 
  <section id="review" class="bg-primaryColorLight py-20">
  <div class="container">
    <div class="max-w-md mx-auto text-center">
      <h2 class="text-3xl font-Oswald font-bold text-black uppercase lg:text-6xl">
        CUSTOMER REVIEW</h2>
      <div class="w-28 h-[2px] bg-secondaryColor my-5 mx-auto"></div>
      <p class="text-paragraphColor text-xs leading-5">
        Lorem ipsum, dolor sit amet 
        consectetur adipisicing elit. Recusandae libero sunt provident, 
        facilis quisquam ex ea laboriosam pariatur! 
        Numquam eligendi doloremque vel sunt, 
        explicabo similique vero architecto tenetur 
        quaerat commodi.
      </p>
    </div>

    <div class="swiper py-10">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <div class="flex flex-col gap5 bg-primaryColor rounded-lg p-6">
            <p class="paragraph">Potato pancakes were good. Will try the hash next time.
               Biscuits were great also...</p>
            
            <div class="flex items-center">
              <img src="https://i.pinimg.com/564x/b9/4a/ab/b94aab90e2a8c58299fe8592b3be66a6.jpg" 
              alt="review image" class="w-16 h-16 rounded-full">
              <div class="ml-6">
                <p class="text-white font-Oswald uppercase font-bold">Lee Seunghyub</p>
                <p class="font-black text-sm">Actor</p>
              </div>
              <i class="fa-solid fa-quote-right text-4xl text-secondaryColor ml-auto"></i>
            </div>
          </div>
        </li>

        <li class="swiper-slide">
          <div class="flex flex-col gap5 bg-primaryColor rounded-lg p-6">
            <p class="paragraph">Potato pancakes were good. Will try the hash next time.
               Biscuits were great also...</p>
            
            <div class="flex items-center">
              <img src="https://i.pinimg.com/564x/b9/4a/ab/b94aab90e2a8c58299fe8592b3be66a6.jpg" 
              alt="review image" class="w-16 h-16 rounded-full">
              <div class="ml-6">
                <p class="text-white font-Oswald uppercase font-bold">Lee Seunghyub</p>
                <p class="font-black text-sm">Actor</p>
              </div>
              <i class="fa-solid fa-quote-right text-4xl text-secondaryColor ml-auto"></i>
            </div>
          </div>
        </li>

        <li class="swiper-slide">
          <div class="flex flex-col gap5 bg-primaryColor rounded-lg p-6">
            <p class="paragraph">Potato pancakes were good. Will try the hash next time.
               Biscuits were great also...</p>
            
            <div class="flex items-center">
              <img src="https://i.pinimg.com/564x/b9/4a/ab/b94aab90e2a8c58299fe8592b3be66a6.jpg" 
              alt="review image" class="w-16 h-16 rounded-full">
              <div class="ml-6">
                <p class="text-white font-Oswald uppercase font-bold">Lee Seunghyub</p>
                <p class="font-black text-sm">Actor</p>
              </div>
              <i class="fa-solid fa-quote-right text-4xl text-secondaryColor ml-auto"></i>
            </div>
          </div>
        </li>

        <li class="swiper-slide">
          <div class="flex flex-col gap5 bg-primaryColor rounded-lg p-6">
            <p class="paragraph">Potato pancakes were good. Will try the hash next time.
               Biscuits were great also...</p>
            
            <div class="flex items-center">
              <img src="https://i.pinimg.com/564x/b9/4a/ab/b94aab90e2a8c58299fe8592b3be66a6.jpg" 
              alt="review image" class="w-16 h-16 rounded-full">
              <div class="ml-6">
                <p class="text-white font-Oswald uppercase font-bold">Lee Seunghyub</p>
                <p class="font-black text-sm">Actor</p>
              </div>
              <i class="fa-solid fa-quote-right text-4xl text-secondaryColor ml-auto"></i>
            </div>
          </div>
        </li>

        <li class="swiper-slide">
          <div class="flex flex-col gap5 bg-primaryColor rounded-lg p-6">
            <p class="paragraph">Potato pancakes were good. Will try the hash next time.
               Biscuits were great also...</p>
            
            <div class="flex items-center">
              <img src="https://i.pinimg.com/564x/b9/4a/ab/b94aab90e2a8c58299fe8592b3be66a6.jpg" 
              alt="review image" class="w-16 h-16 rounded-full">
              <div class="ml-6">
                <p class="text-white font-Oswald uppercase font-bold">Lee Seunghyub</p>
                <p class="font-black text-sm">Actor</p>
              </div>
              <i class="fa-solid fa-quote-right text-4xl text-secondaryColor ml-auto"></i>
            </div>
          </div>
        </li>

        <li class="swiper-slide">
          <div class="flex flex-col gap5 bg-primaryColor rounded-lg p-6">
            <p class="paragraph">Potato pancakes were good. Will try the hash next time.
               Biscuits were great also...</p>
            
            <div class="flex items-center">
              <img src="https://i.pinimg.com/564x/b9/4a/ab/b94aab90e2a8c58299fe8592b3be66a6.jpg" 
              alt="review image" class="w-16 h-16 rounded-full">
              <div class="ml-6">
                <p class="text-white font-Oswald uppercase font-bold">Lee Seunghyub</p>
                <p class="font-black text-sm">Actor</p>
              </div>
              <i class="fa-solid fa-quote-right text-4xl text-secondaryColor ml-auto"></i>
            </div>
          </div>
        </li>

        <li class="swiper-slide">
          <div class="flex flex-col gap5 bg-primaryColor rounded-lg p-6">
            <p class="paragraph">Potato pancakes were good. Will try the hash next time.
               Biscuits were great also...</p>
            
            <div class="flex items-center">
              <img src="https://i.pinimg.com/564x/b9/4a/ab/b94aab90e2a8c58299fe8592b3be66a6.jpg" 
              alt="review image" class="w-16 h-16 rounded-full">
              <div class="ml-6">
                <p class="text-white font-Oswald uppercase font-bold">Lee Seunghyub</p>
                <p class="font-black text-sm">Actor</p>
              </div>
              <i class="fa-solid fa-quote-right text-4xl text-secondaryColor ml-auto"></i>
            </div>
          </div>
        </li>

        <li class="swiper-slide">
          <div class="flex flex-col gap5 bg-primaryColor rounded-lg p-6">
            <p class="paragraph">Potato pancakes were good. Will try the hash next time.
               Biscuits were great also...</p>
            
            <div class="flex items-center">
              <img src="https://i.pinimg.com/564x/b9/4a/ab/b94aab90e2a8c58299fe8592b3be66a6.jpg" 
              alt="review image" class="w-16 h-16 rounded-full">
              <div class="ml-6">
                <p class="text-white font-Oswald uppercase font-bold">Lee Seunghyub</p>
                <p class="font-black text-sm">Actor</p>
              </div>
              <i class="fa-solid fa-quote-right text-4xl text-secondaryColor ml-auto"></i>
            </div>
          </div>
        </li>

        <li class="swiper-slide">
          <div class="flex flex-col gap5 bg-primaryColor rounded-lg p-6">
            <p class="paragraph">Potato pancakes were good. Will try the hash next time.
               Biscuits were great also...</p>
            
            <div class="flex items-center">
              <img src="https://i.pinimg.com/564x/b9/4a/ab/b94aab90e2a8c58299fe8592b3be66a6.jpg" 
              alt="review image" class="w-16 h-16 rounded-full">
              <div class="ml-6">
                <p class="text-white font-Oswald uppercase font-bold">Lee Seunghyub</p>
                <p class="font-black text-sm">Actor</p>
              </div>
              <i class="fa-solid fa-quote-right text-4xl text-secondaryColor ml-auto"></i>
            </div>
          </div>
        </li>

        <li class="swiper-slide">
          <div class="flex flex-col gap5 bg-primaryColor rounded-lg p-6">
            <p class="paragraph">Potato pancakes were good. Will try the hash next time.
               Biscuits were great also...</p>
            
            <div class="flex items-center">
              <img src="https://i.pinimg.com/564x/b9/4a/ab/b94aab90e2a8c58299fe8592b3be66a6.jpg" 
              alt="review image" class="w-16 h-16 rounded-full">
              <div class="ml-6">
                <p class="text-white font-Oswald uppercase font-bold">Lee Seunghyub</p>
                <p class="font-black text-sm">Actor</p>
              </div>
              <i class="fa-solid fa-quote-right text-4xl text-secondaryColor ml-auto"></i>
            </div>
          </div>
        </li>

      </ul>
      <div class="swiper-pagination"></div>
    </div>

  </div>
  </section>



<!-- -------------------------- Contact Section -------------------- -->

<section id="contact" class="bg-secondaryColor py-16">
  <div class="container flex flex-col gap-5 md:items-center md:flex-row">
    <div class="space-y-4 md:flex-1">
      <h2 class="text-3xl font-Oswald font-bold text-black uppercase lg:text-6xl">GET EXCLUSIVE UPDATE</h2>
      <p class="text-sm">lorium ipsum dolor sit amete,you thank ypu welcome most update</p>
    </div>
    <div class="flex flex-col gap-3 md:flex-row md:flex-1">
      <input type="email" placeholder="Email Address"
      class="p-2 text-black rounded-lg text-center outline-none md:w-full">
      <a href="" class="flex items-center justify-center gap-2 btn bg-black hover:opacity-75">
        <i class="fa-solid fa-paper-plane"></i>
        Subscribe
      </a>
    </div>
  </div>
</section>



<!-- -------------------------- Footer Section -------------------- -->

<footer>
  <section class="footer bg-primaryColor">
    <div class="container">
      <ul class="grid grid-cols-1 items-start gap-5 pb-5 md:grid-cols-2
       lg:grid-cols-4">
       
        <li>
          <div class="space-y-3">
            <a href="" class="text-4xl font-Oswald uppercase">
              CHAAI<span class="text-secondaryColor">HUB</span>
            </a>

            <p class="text-xs">Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Incidunt ad voluptatum velit veritatis itaque. Fugiat officia, 
              in eaque placeat quisquam delectus adipisci.</p>
          </div>
        </li>

        <li>
          <div class="flex flex-col gap-3">
            <h3 class="text-lg uppercase font-Oswald">SUPPORT</h3>
            <a href="" class="text-xs hover:text-secondaryColor">FAQ's</a>
            <a href="" class="text-xs hover:text-secondaryColor">Privacy Policy</a>
            <a href="" class="text-xs hover:text-secondaryColor">Term & Conditions</a>
            <a href="" class="text-xs hover:text-secondaryColor">Contact</a>
          </div>
        </li>

        <li class="space-y-8">
          <div class="space-y-2">
            <h3 class="text-lg uppercase font-Oswald">Phone</h3>

            <p class="flex items-center gap-2 text-xs">
              <i class="fa-solid fa-phone text-lg text-green-400"></i>
              +91 8978303169
            </p>
          </div>

          <div class="space-y-2">
            <h3 class="text-lg uppercase font-Oswald">Email</h3>

            <p class="flex items-center gap-2 text-xs">
              <i class="fa-solid fa-envelope text-lg text-secondaryColor"></i>
              chaaihub.info@gmail.com
            </p>

          </div>
        </li>

        <li class="space-y-8">
          <div class="space-y-2">
            <h3 class="text-lg uppercase font-Oswald">Address</h3>

            <p class="flex items-center gap-2 text-xs">
              <i class="fa-solid fa-location-dot text-lg text-red-500"></i>
                address goes to here Anantapur 
            </p>
          </div>
          <div class="space-y-2">
            <h3 class="text-lg uppercase font-Oswald">Follow Us</h3>

            <div class="space-x-3">
              <i class="fa-brands fa-instagram text-lg cursor-pointer text-orange-600 hover:translate-y-1 ease-in duration-200"></i>
              <i class="fa-brands fa-facebook-f text-lg cursor-pointer text-blue-500  hover:translate-y-1 ease-in duration-200"></i>
              <i class="fa-brands fa-twitter text-lg cursor-pointer text-blue-500  hover:translate-y-1 ease-in duration-200"></i>
            </div>

          </div>

          </div>
        </li>
      </ul>

      <div class="flex flex-col items-center border-t border-primaryColorLight
      py-5 md:flex-row md:justify-between">

      <p class="text-sm text-center">CopyRight <i class="fa-regular fa-copyright"></i> 2024. All Rights Reserved</p>
      </div>
    </div>
  </section>
</footer>

<!-- -------------------------- Scrolling button -------------------- -->

<a href="" class="fixed right-4 bottom-4  bg-secondaryColor shadow-sm 
inline-block px-4 py-2 rounded-full text-lg text-black z-50 hover:translate-y-1
ease-in duration-200" id="scroll-up">
<i class="fa-solid fa-arrow-up"></i>
</a>


<!-- ---------------Swiper js------------------- -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>

const swiper = new Swiper('.swiper', {

  speed: 400,
  spaceBetween: 30,
  autoplay: {
    delay: 3000,
    disableOnInteraction: false
  },
  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true
  },
  grabCursor: true,
  breakpoints: {
    // when window width is >= 640px
    640: {
      slidesPerView: 1,
    },
    // when window width is >= 768px
    768: {
      slidesPerView: 2,
    },
    // when window width is >= 1024px
    1024: {
      slidesPerView: 3,
    }
  }

});

</script>

  <script src="main.js"></script>
</body>

</html>